#DEBUG
DEBUG = true

#DATABASE
DB_HOST='localhost'
DB_LOGIN='root'
DB_PASSWORD='root'
DB_NAME='done'
DB_ENCODE = 'UTF8'
DB_OPTION_FETCH_MODE = 'PDO::FETCH_OBJ'

#SECURITY
SALT_KEY = '9762b9212795e886e19c04dq4ab7f49ea8a4be'

#APP
USE_ROUTES = true
CACHE_DURATION = 60
COOKIE_DURATION = 604800