#DEBUG
DEBUG=false

#DATABASE
DB_HOST='host_name'
DB_LOGIN='database_login'
DB_PASSWORD='database_password'
DB_NAME='database_name'
DB_ENCODE='database_encoding'
DB_OPTION_FETCH_MODE = 'PDO::FETCH_CLAS'

#SECURITY
SALT_KEY = '2129762b19c044ab7f49ea8995f7795e886ea4be'

#APP
USE_ROUTES = true
CACHE_DURATION = 60
COOKIE_DURATION = 604800